<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" >
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
<!-- Header -->
<header>
  <div class="container">
    <!-- Top navigation bar -->
    <div class="topbar">
      <div class="logo">
        <img src="./resources/images/logo-white.png" alt="">
        <span>Tortoiseshell Optics</span>
      </div>
      <nav>
        <span>Services</span>
        <span>Products</span>
        <span>Contact</span>
      </nav>
    </div>
  </div>
  <!-- Main title -->
  <div class="titlecontainer">
    <div class="headline">
      <h1>DON'T JUST LOOK, SEE.</h1>
    </div>
  </div>
</header>
<!-- Main content -->
<main>
  <div class="container">
    <!-- Icon menu -->
    <div class="icons">
      <div class="box" id="paper">
        <img src="./resources/images/paper-icon.png" alt="">
        <p>Comprehensive Exams</p>
      </div>
      <div class="box" id="ruler">
        <img src="./resources/images/ruler-icon.png" alt="">
        <p>Custom Fittings</p>
      </div>
      <div class="box" id="truck">
        <img src="./resources/images/truck-icon.png" alt="">
        <p>Fast Delivery</p>
      </div>
    </div>
    <!-- Informatiomn boxes -->
    <div class="info">
      <div class="textbox" id="philosophy">
        <div class="title">
          <h2>PHILOSOPHY</h2>
        </div>
        <div class="text">
          <p>Blablabla</p>
        </div>
      </div>
      <div class="textbox" id="appointments">
        <div class="title">
          <h2>APPOINTMENTS</h2>
        </div>
        <div class="text">
          <p>Blablabla</p>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="copyright">
      <img src="./resources/images/logo-black.png" alt="">
      <span>Copyright Tortoiseshell Optics</span>
    </div>
  </div>
</footer>
  </body>
</html>
